/*.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:1em;
}
.grid>*{
    display: flex;
    align-items: center;
    justify-content: center;
}
header,main,footer{
    background-color: skyblue;
    padding: 1em;
}
header,main{grid-column: 1/3;
}*/
.grid{
    display: grid;
    grid-template-columns: 50% 30% auto;
    background-color:white;
    height: 100px;
}
.header{
    display: grid;
    background-color: blanchedalmond;
    height: 50px;
    width:850px;
    margin-top: 25px;
    margin-left: 200px;

}
.main{
    background-color: blanchedalmond;
    width:220%;
    height: 350px;
    z-index: 1;
    position:relative;
    top: 50px;
    right: 420px;
}
.main{
    background-color: blanchedalmond;
    width:220%;
    height: 350px;
    z-index: 1;
    position:relative;
    top: 80px;
    right: 420px;
}
.b{
    margin-left: 30px;
    background-color: green;
    padding: 3px 30px 3px 30px;
}